logging.level.org.springframework=info
server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

spring.security.user.name=u
spring.security.user.password=1